{
  "name": "ts-preact-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.tsx -- -p [ tsify ] -t lessify",
    "test": "tsc -p . --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo":  "*",
    "tsify": "*",
    "typescript": "*"
  },
  "dependencies": {
    "lessify": "^1.0.2",
    "preact": "*",
    "unistore": "*"
  }
}
